LegionAlchemyCalculator/MainWindow.xaml

<Window x:Class="LegionAlchemyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        ResizeMode="NoResize"
        Title="Legion Alchemy Calculator" Height="465" Width="795" WindowStyle="ThreeDBorderWindow" Background="#FF131212">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="Background">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Raid" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="500" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Player1" Content="Empty" Click="Button_Click" Background="#FF363636"/>
            <Button x:Name="Player2" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="1"/>
            <Button x:Name="Player3" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="2"/>
            <Button x:Name="Player4" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="3"/>
            <Button x:Name="Player5" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="4"/>
            <Button x:Name="Player6" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="Player7" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Player8" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="Player9" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="3"/>
            <Button x:Name="Player10" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="4"/>
            <Button x:Name="Player11" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="Player12" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="Player13" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="Player14" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="3"/>
            <Button x:Name="Player15" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="4"/>
            <Button x:Name="Player16" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="Player17" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="Player18" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="Player19" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="3"/>
            <Button x:Name="Player20" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="4"/>
            <Button x:Name="Player21" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="Player22" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="Player23" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="Player24" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="3"/>
            <Button x:Name="Player25" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="4"/>
            <Button x:Name="Player26" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="0"/>
            <Button x:Name="Player27" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="Player28" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="Player29" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="3"/>
            <Button x:Name="Player30" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="4"/>
        </Grid>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="10,255,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Background="#FFDC2626" Click="Clear_Button"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="546,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="214">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Aethril" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17"/>
            <Label Content="Dreamleaf" HorizontalAlignment="Right" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="1"/>
            <Label Content="Foxflower" HorizontalAlignment="Right" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="2"/>
            <Label Content="Fjarnskaggl" HorizontalAlignment="Right" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="3"/>
            <Label Content="Starlight Rose" HorizontalAlignment="Right" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="4"/>
            <Label Name="AethrilCount" Content="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Column="1"/>
            <Label Name="DreamleafCount" Content="0" HorizontalAlignment="Center" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="1" Grid.Column="1"/>
            <Label Name="FoxflowerCount" Content="0" HorizontalAlignment="Center" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="2" Grid.Column="1"/>
            <Label Name="FjarnskagglCount" Content="0" HorizontalAlignment="Center" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="3" Grid.Column="1"/>
            <Label Name="StarlightRoseCount" Content="0" HorizontalAlignment="Center" Margin="0,10,0,1" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="17" Grid.Row="4" Grid.Column="1"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="102" Margin="99,304,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="244">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Raid Length (Hours)" HorizontalAlignment="Right" Margin="0" FontSize="17" Foreground="White" VerticalAlignment="Center"/>
            <Label Content="Number of Pulls" HorizontalAlignment="Right" Margin="0" FontSize="17" Foreground="White" VerticalAlignment="Center" Grid.Row="1"/>
            <wpfTool:IntegerUpDown Name="raidLength" ValueChanged="Num_Changed"  Value="0" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <wpfTool:IntegerUpDown Name="pullCount" ValueChanged="Num_Changed" Value="0" Grid.Column="1" Grid.Row="1" Foreground="White" Background="{x:Null}"/>
        </Grid>


    </Grid>
</Window>
