LegionAlchemyCalculator/MainWindow.xaml

<Window x:Class="LegionAlchemyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="MainWindow" Height="465" Width="795" WindowStyle="ThreeDBorderWindow" Background="#FF131212">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="Background">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Raid" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="500" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Player1" Content="Empty" Click="Button_Click" Background="#FF363636"/>
            <Button x:Name="Player2" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="1"/>
            <Button x:Name="Player3" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="2"/>
            <Button x:Name="Player4" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="3"/>
            <Button x:Name="Player5" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Column="4"/>
            <Button x:Name="Player6" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="Player7" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Player8" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="Player9" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="3"/>
            <Button x:Name="Player10" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="1" Grid.Column="4"/>
            <Button x:Name="Player11" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="Player12" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="Player13" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="Player14" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="3"/>
            <Button x:Name="Player15" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="2" Grid.Column="4"/>
            <Button x:Name="Player16" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="Player17" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="Player18" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="Player19" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="3"/>
            <Button x:Name="Player20" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="3" Grid.Column="4"/>
            <Button x:Name="Player21" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="Player22" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="Player23" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="Player24" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="3"/>
            <Button x:Name="Player25" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="4" Grid.Column="4"/>
            <Button x:Name="Player26" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="0"/>
            <Button x:Name="Player27" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="Player28" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="Player29" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="3"/>
            <Button x:Name="Player30" Content="Empty" Click="Button_Click" Background="#FF363636" Grid.Row="5" Grid.Column="4"/>
        </Grid>


    </Grid>
</Window>
